# mydsl-idea

./: .gitignore  README.md
mydsl/mydsl.parent/: build.gradle  settings.gradle
mydsl/mydsl.parent/mydsl/: build.gradle  plugin.xml
mydsl/mydsl.parent/mydsl.ide/: build.gradle
mydsl/mydsl.parent/mydsl.idea/: build.gradle
mydsl/mydsl.parent/mydsl.idea/src/main/java/org/xtext/example/mydsl/idea/: MyDslIdeaModule.xtend  MyDslIdeaSetup.xtend  MyDslStandaloneSetupIdea.xtend
mydsl/mydsl.parent/mydsl.idea/src/main/java/org/xtext/example/mydsl/idea/completion/: MyDslCompletionContributor.xtend
mydsl/mydsl.parent/mydsl.idea/src/main/java/org/xtext/example/mydsl/idea/facet/: MyDslFacetConfiguration.xtend
mydsl/mydsl.parent/mydsl.idea/src/main/java/org/xtext/example/mydsl/idea/highlighting/: MyDslColorSettingsPage.xtend
mydsl/mydsl.parent/mydsl.idea/src/main/java/org/xtext/example/mydsl/idea/lang/: MyDslFileType.xtend
mydsl/mydsl.parent/mydsl.idea/src/main/xtext-gen/org/xtext/example/mydsl/idea/: AbstractMyDslIdeaModule.java  MyDslExtensionFactory.java
mydsl/mydsl.parent/mydsl.idea/src/main/xtext-gen/org/xtext/example/mydsl/idea/completion/: AbstractMyDslCompletionContributor.java
mydsl/mydsl.parent/mydsl.idea/src/main/xtext-gen/org/xtext/example/mydsl/idea/facet/: MyDslFacetType.java
mydsl/mydsl.parent/mydsl.idea/src/main/xtext-gen/org/xtext/example/mydsl/idea/highlighting/: MyDslBaseColorSettingsPage.java  MyDslSemanticHighlightVisitor.java  MyDslSyntaxHighlighterFactory.java
mydsl/mydsl.parent/mydsl.idea/src/main/xtext-gen/org/xtext/example/mydsl/idea/lang/: AbstractMyDslFileType.java  MyDslElementTypeProvider.java  MyDslFileTypeFactory.java  MyDslLanguage.java
mydsl/mydsl.parent/mydsl.web/: build.gradle
mydsl/mydsl.parent/mydsl.web/src/main/java/org/xtext/example/mydsl/web/: MyDslServlet.xtend  MyDslWebModule.xtend  MyDslWebSetup.xtend  ServerLauncher.xtend
mydsl/mydsl.parent/mydsl.web/src/main/webapp/: index.html
mydsl/mydsl.parent/mydsl.web/src/main/xtext-gen/org/xtext/example/mydsl/web/: AbstractMyDslWebModule.java
mydsl/mydsl.parent/mydsl/src/main/java/org/xtext/example/mydsl/: MyDslRuntimeModule.xtend  MyDslStandaloneSetup.xtend
mydsl/mydsl.parent/mydsl/src/main/java/org/xtext/example/mydsl/formatting2/: MyDslFormatter.xtend
mydsl/mydsl.parent/mydsl/src/main/java/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
mydsl/mydsl.parent/mydsl/src/main/java/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.xtend
mydsl/mydsl.parent/mydsl/src/main/java/org/xtext/example/mydsl/validation/: MyDslValidator.xtend
mydsl/mydsl.parent/mydsl/src/main/resources/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext
mydsl/mydsl.parent/mydsl/src/test/java/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
ourdsl/ourdsl.parent/: build.gradle  settings.gradle
ourdsl/ourdsl.parent/gradle/wrapper/: gradle-wrapper.properties
ourdsl/ourdsl.parent/ourdsl/: build.gradle  plugin.xml
ourdsl/ourdsl.parent/ourdsl.ide/: build.gradle
ourdsl/ourdsl.parent/ourdsl.idea/: build.gradle
ourdsl/ourdsl.parent/ourdsl.idea/src/main/java/org/xtext/example/ourdsl/idea/: OurDslIdeaModule.xtend  OurDslIdeaSetup.xtend  OurDslStandaloneSetupIdea.xtend
ourdsl/ourdsl.parent/ourdsl.idea/src/main/java/org/xtext/example/ourdsl/idea/completion/: OurDslCompletionContributor.xtend
ourdsl/ourdsl.parent/ourdsl.idea/src/main/java/org/xtext/example/ourdsl/idea/facet/: OurDslFacetConfiguration.xtend
ourdsl/ourdsl.parent/ourdsl.idea/src/main/xtext-gen/org/xtext/example/ourdsl/idea/: AbstractOurDslIdeaModule.java  OurDslExtensionFactory.java
ourdsl/ourdsl.parent/ourdsl.web/: build.gradle
ourdsl/ourdsl.parent/ourdsl.web/src/main/java/org/xtext/example/ourdsl/web/: OurDslServlet.xtend  OurDslWebModule.xtend  OurDslWebSetup.xtend  ServerLauncher.xtend
ourdsl/ourdsl.parent/ourdsl.web/src/main/webapp/: index.html
ourdsl/ourdsl.parent/ourdsl.web/src/main/xtext-gen/org/xtext/example/ourdsl/web/: AbstractOurDslWebModule.java
ourdsl/ourdsl.parent/ourdsl/src/main/java/org/xtext/example/ourdsl/: OurDslRuntimeModule.xtend  OurDslStandaloneSetup.xtend
ourdsl/ourdsl.parent/ourdsl/src/main/java/org/xtext/example/ourdsl/formatting2/: OurDslFormatter.xtend
ourdsl/ourdsl.parent/ourdsl/src/main/java/org/xtext/example/ourdsl/generator/: OurDslGenerator.xtend
ourdsl/ourdsl.parent/ourdsl/src/main/java/org/xtext/example/ourdsl/scoping/: OurDslScopeProvider.xtend
ourdsl/ourdsl.parent/ourdsl/src/main/java/org/xtext/example/ourdsl/validation/: OurDslValidator.xtend
ourdsl/ourdsl.parent/ourdsl/src/main/resources/org/xtext/example/ourdsl/: GenerateOurDsl.mwe2  OurDsl.xtext
ourdsl/ourdsl.parent/ourdsl/src/test/java/org/xtext/example/ourdsl/tests/: OurDslParsingTest.xtend
yourdsl/yourdsl.parent/: build.gradle  settings.gradle
yourdsl/yourdsl.parent/yourdsl/: build.gradle  plugin.xml
yourdsl/yourdsl.parent/yourdsl.ide/: build.gradle
yourdsl/yourdsl.parent/yourdsl.idea/: build.gradle
yourdsl/yourdsl.parent/yourdsl.idea/src/main/java/org/xtext/example/yourdsl/idea/: YourDslIdeaModule.xtend  YourDslIdeaSetup.xtend  YourDslStandaloneSetupIdea.xtend
yourdsl/yourdsl.parent/yourdsl.idea/src/main/xtext-gen/org/xtext/example/yourdsl/idea/: AbstractYourDslIdeaModule.java  YourDslExtensionFactory.java
yourdsl/yourdsl.parent/yourdsl/src/main/java/org/xtext/example/yourdsl/: YourDslRuntimeModule.xtend  YourDslStandaloneSetup.xtend
yourdsl/yourdsl.parent/yourdsl/src/main/java/org/xtext/example/yourdsl/formatting2/: YourDslFormatter.xtend
yourdsl/yourdsl.parent/yourdsl/src/main/java/org/xtext/example/yourdsl/generator/: YourDslGenerator.xtend
yourdsl/yourdsl.parent/yourdsl/src/main/java/org/xtext/example/yourdsl/scoping/: YourDslScopeProvider.xtend
yourdsl/yourdsl.parent/yourdsl/src/main/java/org/xtext/example/yourdsl/validation/: YourDslValidator.xtend
yourdsl/yourdsl.parent/yourdsl/src/main/resources/org/xtext/example/yourdsl/: GenerateYourDsl.mwe2  YourDsl.xtext
yourdsl/yourdsl.parent/yourdsl/src/test/java/org/xtext/example/yourdsl/tests/: YourDslParsingTest.xtend
(+77 files in other folders)
