/*
 * generated by Xtext 2.9.0.beta5
 */
package org.xtext.example.yourdsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.xtext.example.yourdsl.YourDslRuntimeModule
import org.xtext.example.yourdsl.YourDslStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor class YourDslWebSetup extends YourDslStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new YourDslRuntimeModule()
		val webModule = new YourDslWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
