Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.xtext.example.yourdsl,
 org.xtext.example.yourdsl.formatting2,
 org.xtext.example.yourdsl.generator,
 org.xtext.example.yourdsl.parser.antlr,
 org.xtext.example.yourdsl.parser.antlr.internal,
 org.xtext.example.yourdsl.scoping,
 org.xtext.example.yourdsl.serializer,
 org.xtext.example.yourdsl.services,
 org.xtext.example.yourdsl.validation,
 org.xtext.example.yourdsl.yourDsl,
 org.xtext.example.yourdsl.yourDsl.impl,
 org.xtext.example.yourdsl.yourDsl.util,
 org.xtext.example.yourdsl.tests
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.hamcrest.core,
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit;version="4.5.0"
