Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.xtext.example.ourdsl,
 org.xtext.example.ourdsl.formatting2,
 org.xtext.example.ourdsl.generator,
 org.xtext.example.ourdsl.ourDsl,
 org.xtext.example.ourdsl.ourDsl.impl,
 org.xtext.example.ourdsl.ourDsl.util,
 org.xtext.example.ourdsl.parser.antlr,
 org.xtext.example.ourdsl.parser.antlr.internal,
 org.xtext.example.ourdsl.scoping,
 org.xtext.example.ourdsl.serializer,
 org.xtext.example.ourdsl.services,
 org.xtext.example.ourdsl.tests,
 org.xtext.example.ourdsl.validation
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 mydsl;bundle-version="1.0.0",
 yourdsl;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.hamcrest.core,
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit;version="4.5.0"
