/*
 * generated by Xtext 2.9.0.beta5
 */
package org.xtext.example.yourdsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.yourdsl.services.YourDslGrammarAccess
import org.xtext.example.yourdsl.yourDsl.YourGreeting
import org.xtext.example.yourdsl.yourDsl.Model

class YourDslFormatter extends AbstractFormatter2 {
	
	@Inject extension YourDslGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (YourGreeting greetings : model.getGreetings()) {
			format(greetings, document);
		}
	}
}
