/*
 * generated by Xtext 2.9.0.beta5
 */
package org.xtext.example.yourdsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.xtext.example.yourdsl.yourDsl.YourGreeting

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class YourDslGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile('yourdsl.txt', 'Your People to greet: ' +
			resource.allContents
				.filter(typeof(YourGreeting))
				.map[name]
				.join(', '))
	}

}
