/*
 * generated by Xtext 2.9.0.beta5
 */
package org.xtext.example.ourdsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.ourdsl.ourDsl.Greeting
import org.xtext.example.ourdsl.ourDsl.Model
import org.xtext.example.ourdsl.services.OurDslGrammarAccess

class OurDslFormatter extends AbstractFormatter2 {
	
	@Inject extension OurDslGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Greeting greetings : model.getGreetings()) {
			format(greetings, document);
		}
	}
}
