/*
 * generated by Xtext 2.9.0.beta5
 */
package org.xtext.example.yourdsl.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.yourdsl.YourDslRuntimeModule
import org.xtext.example.yourdsl.YourDslStandaloneSetupGenerated

class YourDslStandaloneSetupIdea extends YourDslStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new YourDslRuntimeModule()
		val ideaModule = new YourDslIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
